<!doctype html>
		<html>
			<head>
				<title>Manny's Bakery</title>
				<link href='https://fonts.googleapis.com/css?family=aboreto' rel='stylesheet'>
					<style>		
						body {
   							font-family: 'Aboreto';
   							font-size: 22px;
							width: 1400px;
							background-color:#c4a28b;
							margin-left:auto;
							margin-right: auto;
							color:#ffffff;
							}
					</style>	
			</head>
			
			<body>		
				<header>
					<style>
						header {
							background-image: url("bakery4.jpeg");
							background-attachment:fixed; 
							color:#ffffff; 
							padding:10px 20px";
								}
						h1 {
							text-transform:uppercase;
							background-color:#ffffff;
							width:500px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:rgb(10,10,10);
							}
						h2 {
							background-color:#c4a28b;
							width:auto;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:#ffffff;
							font-size:20px;
							}	
						h3 {
							background-color:#ffffff;
							width:250px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							font-size:15px;
							color:#c4a28b;
							}			
					</style>				
					<h1>MANNY's BAKERY</h1>
					<h2>A FAMILY OWNED BUSINESS</h2>			
					<h3><i>SINCE 1929</i></h3>												
				</header>
						
				<nav>
					<style>
						nav {
							text-align:center;
							margin: 20px 0 0;
							padding: 10px 0;
							}
						nav ul {
							list-style: none;
							background-color:#7a533a;
							padding:0;
							margin:0 2px;
							display: flex;
							justify-content: space-around;
							}
						nav li {
							display:inline-block;
							padding: 5px 5px;
							text-decoration:none;
							}
						nav a {
							font-weight: normal;
							padding: 10px 5px;
							font-size: .80em;
							}
						li a:link {
							color:#c4a28b;
							}
						li a:hover:not(.active)	{
							background-color: #7a533a;
							}	
						.active {
							background-color:#ffffff;
							}			
					</style>		
					
					<ul>
						<li><a href="home.html">Home</a><li>
						<li><a href="index.html">About Us</a></li>
						<li><a href="employees.html">Our Team</a></li>
						<li><a href="products.html">Menu</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="https://www.legacy.com/us/obituaries/eastbayri/name/manuel-
						ribeiro-obituary?id=51782076">Tribute</a></li>
					</ul>
				</nav>
				
				<section>
						<h4> Contact Us </h4>
						<p>Phone: (1)508-216-3261 
							/ Address: 499 Hope Street, Bristol, RI 02809</p>
						<a href="mailto:MannysBakery@gmail.com?subject=Corporate Inquiry%20">Email: MannysBakery@gmail.com</a>	
						<hr>
						<h5> Regional Offices </h5>
						<p> Address: 9 Woodman Rd, Durham, NH 03824 / Phone: (1)756-384-7394
							/ Fax:737-194-1947
						<a href="mailto:MannysBakeryNH@gmail.com?subject=Regional Office Inquiry%20">Email: MannysBakeryNH@gmail.com</a>		
						</p>
						<p> Address: 1 Highwood Dr, Tewksbury, MA 01876 / Phone: (1)639-749-7294
							/ Fax: 739-387-2048
						<a href="mailto:MannysBakeryMA@gmail.com?subject=Regional Office Inquiry%20">Email: MannysBakeryMA@gmail.com</a>
						<a href="http://facebook.com"/a><img id="facebook" src="facebook.png" width="100px" height="100px"/>
						</p>
						<iframe src="https://www.google.com/maps/embed?pb=
						!1m18!1m12!1m3!1d2980.2993406718474!2d-71.281874712518!3d41.
						67087820428465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
						1s0x89e4547abe28d405%3A0x845afe42c67a45c3!2s499%20Hope%20St%2C%20
						Bristol%2C%20RI%2002809!5e0!3m2!1sen!2sus!4v1687491121536!5m2!1sen
						!2sus" width="600" height="450" style="border:0;" allowfullscreen="" 
						loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
				</section>			
						
				<section>
				<style>
					.map {
						float:right;
						margin-right:20px;
						}
					.baker {
						float:left;
						margin-left:auto;
						margin-right:auto;
						}	
				</style>		
					<img id="bakery6" src="bakery6.jpeg" class="baker" width="600px" height="400px"/>
				</section>
				
				<style>
					footer {
						clear:both;
						width:1500px;
						height:100px;
						text-align:center;
						}
					.footer {
						width:75px;
						height:75px;
						}	
				</style>		
				<footer>
					<a href="http://instagram.com"/a><img id="footer_image" src="insta_logo.png" class="footer"/>
					<a href="http://linkedin.com"/a><img id="footer_image" src="linkedin_logo.png" class="footer"/>
				</footer>
			</body>
		</html>