<!doctype html>
		<html>
			<head>
				<title>Manny's Bakery</title>
				<link href='https://fonts.googleapis.com/css?family=aboreto' rel='stylesheet'>
					<style>		
						body {
   							font-family: 'Aboreto';
   							font-size: 22px;
							width: 1400px;
							background-color:#c4a28b;
							margin-left:auto;
							margin-right: auto;
							color:#ffffff;
							}
					</style>	
			</head>
			
			<body>		
				<header>
					<style>
						header {
							background-image: url("bakery4.jpeg");
							background-attachment:fixed; 
							color:#ffffff; 
							padding:10px 20px";
								}
						h1 {
							text-transform:uppercase;
							background-color:#ffffff;
							width:500px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:#c4a28b;
							}
						h2 {
							background-color:#c4a28b;
							width:auto;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:#ffffff;
							font-size:20px;
							}	
						h3 {
							background-color:#ffffff;
							width:250px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							font-size:15px;
							color:#c4a28b;
							}			
					</style>				
					<h1>MANNY's BAKERY</h1>
					<h2>A FAMILY OWNED BUSINESS</h2>			
					<h3><i>SINCE 1929</i></h3>												
				</header>
						
				<nav>
					<style>
						nav {
							text-align:center;
							margin: 20px 0 0;
							padding: 10px 0;
							}
						nav ul {
							list-style: none;
							background-color:#7a533a;
							padding:0;
							margin:0 2px;
							display: flex;
							justify-content: space-around;
							}
						nav li {
							display:inline-block;
							padding: 5px 5px;
							text-decoration:none;
							}
						nav a {
							font-weight: normal;
							padding: 10px 5px;
							font-size: .80em;
							}
						li a:link {
							color:#c4a28b;
							}
						li a:hover:not(.active)	{
							background-color: #7a533a;
							}	
						.active {
							background-color:#ffffff;
							}			
					</style>			
					<ul>
						<li><a href="home.html">Home</a><li>
						<li><a href="index.html">About Us</a></li>
						<li><a href="employees.html">Our Team</a></li>
						<li><a href="products.html">Menu</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="https://www.legacy.com/us/obituaries/eastbayri/name/manuel-ribeiro-obituary?id=51782076">Tribute</a></li>
					</ul>
				</nav>
				
				<section>
					<style>
						.employees {
							float:top;
							background-image: url("employees.png");
							background-attachment:auto;
							padding-bottom: 3px;
							padding-top:3px;
							text-align:center;
								}
						h4	{
							Background-color:#FFFFFF;
							width:500px;
							height:50px;
							margin-left:auto;
							margin-right:auto;
							font-display:center;
							text-align:center;
							color:#c4a28b;
							font-size:40px;
							border: 2px dashed rgb(0,0,0);
							}
					</style>		
					<div class="employees">
						<h4> Our Employees </h4>
					</div>
				</section>			
				
					<style>
						.headshot {
							padding-bottom:45px;
							}
						.headshot2 {
							padding-bottom:45px;
							padding-left:200px;
							}
						.headshot3 {
							float:right;
							}	
						.headshot4 {
							float:right;
							padding-right:150px;
							}		
					</style>		
					<aside>
						<img id="CEO" src="headshot.PNG" width="175px" height="225px" class="headshot">
						<img id="Staff1" src="mom.png" width="150px" height="225px" class="headshot2">
						<img id="Staff2" src="alicia.png" width="200px" height="225px" class="headshot3">
						<img id="Marketing" src="lindsey.png" width="200px" height="225px" class="headshot4">
					</aside>
				
					<section>
						<style>		
							.list {
								background-color:none;
								margin-top:40px;
								font-size:35px;
								border: 4px dashed #FFFFFF;
								text-align:center;
								margin-left:auto;
								margin-right:auto;
								}	
						</style>
						<div class="list">
						<ul>
							<p> Lianna Derr, CEO, 2 years, Ext:235</p>
							<p> Jamie Derr, Kitchen Manager, 2 years, Ext:126</p>
							<p> Lindsey Ribeiro, Marketing Director, 2 years, Ext:589</p>
							<p> Alicia Noury, Staff, 1 year, Ext:346</p>		
						</ul>
						</div>
					</section>
			
				<style>
					footer {
						clear:both;
						width:1500px;
						height:100px;
						text-align:center;
						}
					.footer {
						width:75px;
						height:75px;
						}	
				</style>		
			    <footer>
					<a href="http://instagram.com"/a><img id="footer_image" src="insta_logo.png" class="footer"/>
					<a href="http://linkedin.com"/a><img id="footer_image" src="linkedin_logo.png" class="footer"/>
				</footer>
			</body>
		</html>
		