	<!doctype html>
		<html>
			<head>
				<title>Manny's Bakery</title>
				<link href='https://fonts.googleapis.com/css?family=aboreto' rel='stylesheet'>
					<style>		
						body {
   							font-family: 'Aboreto';
   							font-size: 22px;
							width: 1400px;
							background-color:#c4a28b;
							margin-left:auto;
							margin-right: auto;
							color:#ffffff;
							}
					</style>	
			</head>
			
			<body>		
				<header>
					<style>
						header {
							background-image: url("bakery4.jpeg");
							background-attachment:fixed; 
							color:#ffffff; 
							padding:10px 20px";
								}
						h1 {
							text-transform:uppercase;
							background-color:#ffffff;
							width:500px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:#c4a28b;
							}
						h2 {
							background-color:#c4a28b;
							width:auto;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:#ffffff;
							font-size:20px;
							}	
						h3 {
							background-color:#ffffff;
							width:250px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							font-size:18px;
							color:#c4a28b;
							}			
					</style>				
					<h1>MANNY's BAKERY</h1>
					<h2>A FAMILY OWNED BUSINESS</h2>			
					<h3><i>SINCE 1929</i></h3>												
				</header>
						
				<nav>
					<style>
						nav {
							text-align:center;
							margin: 20px 0 0;
							padding: 10px 0;
							}
						nav ul {
							list-style: none;
							background-color:#7a533a;
							padding:0;
							margin:0 2px;
							display: flex;
							justify-content: space-around;
							}
						nav li {
							display:inline-block;
							padding: 5px 5px;
							text-decoration:none;
							}
						nav a {
							font-weight: normal;
							padding: 10px 5px;
							font-size: .80em;
							}
						li a:link {
							color:#c4a28b;
							}
						li a:hover:not(.active)	{
							background-color: #7a533a;
							}	
						.active {
							background-color:#ffffff;
							}			
					</style>		
					
					<ul>
						<li><a href="home.html">Home</a><li>
						<li><a href="index.html">About Us</a></li>
						<li><a href="employees.html">Our Team</a></li>
						<li><a href="products.html">Menu</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="https://www.legacy.com/us/obituaries/eastbayri/name/manuel-ribeiro-obituary?id=51782076">Tribute</a></li>
					</ul>
				</nav>
				
				<aside>
					<style>
						aside {
							width:50%;
							padding-right:8px;
							margin-right: 8px;
							margin-top:10px;
							float: left;
							}		
					</style>		
					<img id="original pic" src="sunsetbakery.png"
						width="700"
						height="500"/>
					<style>
						p {
							margin-top:2px;
							font-size: 25px;
							}
					</style>		
					<p> Welcome to Manny's Bakery, formerly known as Sunset Bakery! 
					</p>
				</aside>		
				
				<section>
					<style>
					p {
						margin-top:8px;
						margin-bottom:15px;
						text-align:center;
						}
					</style>
					<p> Come down to Hope Street in Bristol, Rhode Island to try some of 
					our famous Pasteis de Natas and original family recipes!</p>
					<p> As a part of our commitment to sustainable development goals, we are fighting for zero hunger. 
					Twice a week we take extra food, that would otherwise be wasted, and give to local homeless shelters 
					and/or sell them to local grocery stores who then resell our bakery products for a low price.
				</section>
				
				<style>
						.center {
						margin-left:10px;
						margin-right:20px;
						float:right;
						}	
				</style>		
				<section>
					<img id="pastais de natas" src="bakery2.jpeg" width="300px" height="300px" class="center"/>
					<img id="zerohunger" src="zerohunger.png" width="300x" height="300px" class="zero"/>
				</section>	
				
				<style>
					footer {
						clear:both;
						width:1500px;
						height:100px;
						text-align:center;
						}
					.footer {
						width:75px;
						height:75px;
						}	
				</style>		
				<footer>
					<a href="http://instagram.com"/a><img id="footer_image" src="insta_logo.png" class="footer"/>
					<a href="http://linkedin.com"/a><img id="footer_image" src="linkedin_logo.png" class="footer"/>
				</footer>
			</body>
		</html>
		
								
				
				
				
			