<!doctype html>
		<html>
			<head>
				<title>Manny's Bakery</title>
				<link href='https://fonts.googleapis.com/css?family=aboreto' rel='stylesheet'>
					<style>		
						body {
   							font-family: 'Aboreto';
   							font-size: 22px;
							width: 1400px;
							background-color:#c4a28b;
							margin-left:auto;
							margin-right: auto;
							color:#ffffff;
							}
					</style>	
			</head>
			
			<body>		
				<header>
					<style>
						header {
							background-image: url("bakery4.jpeg");
							background-attachment:fixed; 
							color:#ffffff; 
							padding:10px 20px";
								}
						h1 {
							text-transform:uppercase;
							background-color:#ffffff;
							width:500px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:rgb(10,10,10);
							}
						h2 {
							background-color:#c4a28b;
							width:auto;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							color:#ffffff;
							font-size:20px;
							}	
						h3 {
							background-color:#ffffff;
							width:250px;
							margin-left:auto;
							margin-right:auto;
							text-align:center;
							font-size:15px;
							color:#c4a28b;
							}			
					</style>				
					<h1>MANNY's BAKERY</h1>
					<h2>A FAMILY OWNED BUSINESS</h2>			
					<h3><i>SINCE 1929</i></h3>												
				</header>
						
				<nav>
					<style>
						nav {
							text-align:center;
							margin: 20px 0 0;
							padding: 10px 0;
							}
						nav ul {
							list-style: none;
							background-color:#7a533a;
							padding:0;
							margin:0 2px;
							display: flex;
							justify-content: space-around;
							}
						nav li {
							display:inline-block;
							padding: 5px 5px;
							text-decoration:none;
							}
						nav a {
							font-weight: normal;
							padding: 10px 5px;
							font-size: .80em;
							}
						li a:link {
							color:#c4a28b;
							}
						li a:hover:not(.active)	{
							background-color: #7a533a;
							}	
						.active {
							background-color:#ffffff;
							}			
					</style>		
					
					<ul>
						<li><a href="home.html">Home</a><li>
						<li><a href="index.html">About Us</a></li>
						<li><a href="employees.html">Our Team</a></li>
						<li><a href="products.html">Menu</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="https://www.legacy.com/us/obituaries/eastbayri/name/manuel-ribeiro-obituary?id=51782076">Tribute</a></li>
					</ul>
				</nav>
				
				<section>
					<style>
						.employees {
							float:top;
							background-image: url("employees.png");
							background-attachment:auto;
							padding-bottom: 3px;
							padding-top:3px;
							text-align:center;
								}
						h4	{
							Background-color:#FFFFFF;
							width:500px;
							height:50px;
							margin-left:auto;
							margin-right:auto;
							font-display:center;
							text-align:center;
							color:#c4a28b;
							font-size:40px;
							border: 2px dashed rgb(0,0,0);
							}
					</style>		
					<div class="employees">
						<h4> Our Policies </h4>
					</div>
				</section>			
				
				<aside>
					<style>
						aside {
							border:2px;
							border-style:dashed;
							background-color:#7a533a;
							text-align:center;
							width:675px;
							margin-right:auto;
							margin-left:auto;
							float: left;
							font-size: 30px;
							margin-top:60px;
							}		
					</style>		
				<p> Financing: It can be difficult to properly manage cost allocation when it comes to perishable products and customer demand,
				but over the years and with almost a century-long experience within the family, we have made sure how to properly predict supply and demand 
				and keep out business in good financial standing. </p>
				<p> Delivery: We bake fresh everyday and make sure each batch is cooked to perfection. In addition to our stores, 
				we also offer delivery services and catering!  </p>
				<p> Dissatisfaction: If there is ever a time a customer is dissatisfied with our food and our products or services don't meet expectations, 
				we offer a full refund and extra pastries free of charge.</p>
				</aside>		
						
				<section>
				<style>
					section {
						margin-top:40px;
						float:center;
						}
					.bakery4 {
						float:right;
						padding-top:10px;
						}			
				</style>
				<div class="bakery4">	
						<img id="bakery4" src="bakery4.jpeg" width="700px" height="575px"/>	
				</div>		
				</section>
				
				<style>
					footer {
						clear:both;
						width:1500px;
						height:100px;
						text-align:center;
						}
					.footer {
						width:75px;
						height:75px;
						}				
				</style>		
				<footer>
					<a href="http://instagram.com"/a><img id="footer_image" src="insta_logo.png" class="footer"/>
					<a href="http://linkedin.com"/a><img id="footer_image" src="linkedin_logo.png" class="footer"/>
				</footer>
			</body>
		</html>